<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="829.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whs.mciv.aufgabe02.windowController.KundeAnlegenController">
    <children>
        <Label layoutX="25.0" layoutY="25.0" text="Kunde anlegen">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="63.0" prefHeight="17.0" prefWidth="91.0" text="Kunde-ID" />
        <TextField fx:id="id" disable="true" editable="false" layoutX="25.0" layoutY="88.0" prefHeight="25.0" prefWidth="114.0" text="Kunde-ID" />

        <Label layoutX="25.0" layoutY="125.0" prefHeight="17.0" prefWidth="141.0" text="Anrede" />
        <ComboBox fx:id="anrede" layoutX="25.0" layoutY="150.0" prefHeight="25.0" prefWidth="114.0" promptText="Auswählen">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Herr" />
                    <String fx:value="Frau" />
                    <String fx:value="Divers" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutX="25.0" layoutY="189.0" prefHeight="17.0" prefWidth="141.0" text="Vorname *" />
        <TextField fx:id="vorname" depthTest="DISABLE" layoutX="25.0" layoutY="209.0" prefHeight="25.0" prefWidth="114.0" promptText="Max">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>

        <Label layoutX="165.0" layoutY="189.0" prefHeight="17.0" prefWidth="141.0" text="Nachname *" />
        <TextField fx:id="nachname" depthTest="DISABLE" layoutX="165.0" layoutY="209.0" prefHeight="25.0" prefWidth="114.0" promptText="Mustermann">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>

        <Label layoutX="25.0" layoutY="240.0" prefHeight="17.0" prefWidth="141.0" text="Telefonnummer *" />
        <TextField fx:id="telefonnummer" depthTest="DISABLE" layoutX="25.0" layoutY="260.0" prefHeight="25.0" prefWidth="173.0" promptText="+49(158)26354548-268">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>

        <Label layoutX="25.0" layoutY="291.0" prefHeight="17.0" prefWidth="141.0" text="E-Mail" />
        <TextField fx:id="email" depthTest="DISABLE" layoutX="25.0" layoutY="309.0" prefHeight="25.0" prefWidth="173.0" promptText="muster@mail.de">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>

        <Label layoutX="25.0" layoutY="368.0" text="Straße und Hausnummer *" />
        <TextField fx:id="adresse" depthTest="DISABLE" layoutX="25.0" layoutY="388.0" prefHeight="25.0" prefWidth="173.0" promptText="MusterStr. 30">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>

        <Label layoutX="25.0" layoutY="421.0" prefHeight="17.0" prefWidth="141.0" text="PLZ und Ort *" />
        <TextField fx:id="plz" alignment="CENTER_RIGHT" depthTest="DISABLE" layoutX="25.0" layoutY="441.0" prefHeight="25.0" prefWidth="51.0" promptText="78962">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
        <TextField fx:id="ort" depthTest="DISABLE" layoutX="84.0" layoutY="441.0" prefHeight="25.0" prefWidth="114.0" promptText="Musterstadt">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>

        <Label layoutX="25.0" layoutY="477.0" prefHeight="17.0" prefWidth="141.0" text="Land *" />
        <ComboBox fx:id="land" layoutX="25.0" layoutY="497.0" prefHeight="25.0" prefWidth="114.0" promptText="Deutschland">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Deutschland" />
                    <String fx:value="Österreich" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Deutschland" />
            </value>
        </ComboBox>
        <Label layoutX="162.0" layoutY="477.0" prefHeight="17.0" prefWidth="141.0" text="Bundesland *" />
        <ComboBox fx:id="bundesland" layoutX="162.0" layoutY="497.0" prefHeight="25.0" prefWidth="173.0" promptText="Bundesland auswählen" />

        <Label layoutX="27.0" layoutY="553.0" prefHeight="17.0" prefWidth="141.0" text="Kontoinhaber" />
        <CheckBox fx:id="sameAsCustomer" contentDisplay="CENTER" layoutX="134.0" layoutY="553.0" prefHeight="17.0" prefWidth="200.0" text="Abweichender Kontoinhaber?" />
        <TextField fx:id="kontoinhaber" disable="true" layoutX="27.0" layoutY="573.0" prefHeight="25.0" prefWidth="200.0" promptText="Max Mustermann" />
        <Label layoutX="29.0" layoutY="604.0" prefHeight="17.0" prefWidth="141.0" text="IBAN" />
        <TextField fx:id="iban" layoutX="29.0" layoutY="624.0" prefHeight="25.0" prefWidth="200.0" promptText="DE97500105179828567293" />
        <Label layoutX="29.0" layoutY="655.0" prefHeight="17.0" prefWidth="141.0" text="BIC" />
        <TextField fx:id="bic" layoutX="28.0" layoutY="678.0" prefHeight="25.0" prefWidth="114.0" promptText="COBADEFFXXX" />
        <Label layoutX="29.0" layoutY="710.0" prefHeight="17.0" prefWidth="141.0" text="Bank" />
        <TextField fx:id="bank" layoutX="27.0" layoutY="733.0" prefHeight="25.0" prefWidth="200.0" promptText="Sparkasse Musterstadt" />

        <Button fx:id="speichern" layoutX="203.0" layoutY="792.0" mnemonicParsing="false" text="Speichern" />
        <Button fx:id="abbrechen" layoutX="301.0" layoutY="792.0" mnemonicParsing="false" text="Abbrechen" />
      <Line endX="300.0" layoutX="52.0" layoutY="538.0" stroke="#aeaeae" strokeWidth="0.5" />
      <Line endX="300.0" layoutX="52.0" layoutY="352.5" stroke="#aeaeae" strokeWidth="0.5" />
      <Label layoutX="21.0" layoutY="775.0" text="* Pflichtfeld" />
    </children>
</AnchorPane>
