<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whs.mciv.aufgabe04.windowController.uebersichten.KundenUebersichtController">
   <children>
      <ListView fx:id="listView" layoutX="18.0" layoutY="14.0" prefHeight="181.0" prefWidth="369.0" />
      <Button fx:id="button1" layoutX="314.0" layoutY="210.0" mnemonicParsing="false" text="Bearbeiten" />
      <Button fx:id="button2" layoutX="158.0" layoutY="210.0" mnemonicParsing="false" text="Schließen" />
      <Button fx:id="loeschen" layoutX="240.0" layoutY="210.0" mnemonicParsing="false" text="Löschen" />
   </children>
</AnchorPane>
